KwikKwekSnackConsole/obj/KwikKwekSnackConsole.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj",
        "projectName": "KwikKwekSnack.Domain",
        "projectPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj",
        "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj",
        "projectName": "KwikKwekSnackConsole",
        "projectPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj",
        "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj": {
                "projectPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KwikKwekSnackConsole/obj/KwikKwekSnackConsole.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj",
        "projectName": "KwikKwekSnack.Domain",
        "projectPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj",
        "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj",
        "projectName": "KwikKwekSnackConsole",
        "projectPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\KwikKwekSnackConsole.csproj",
        "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnackConsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj": {
                "projectPath": "C:\\Users\\Jason\\Documents\\GitHub\\kwik-kwek-snack-2022-prog5-jason\\KwikKwekSnack.Domain\\KwikKwekSnack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KwikKwekSnackConsole/obj/KwikKwekSnackConsole.csproj.nuget.dgspec.json (diff)
@@ -144,6 +144,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Hosting.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
